<!--pages/about/about.wxml-->
<view class='wrapper'>
  <view class='header'>
    <button wx:for="{{direction}}" wx:key="index" bindtap="changeDirection" data-type="{{item.index===0?'f':'b'}}" data-id="{{item.index}}" class="{{item.index==directionIndex?'active':''}}" size='mini'>{{item.name}}</button>
  </view>
  <view class='container'>
    <image class='banner' style='background:{{curColor}}' src="{{img}}"></image>
    <view class='cropper' wx:if="{{originUrl}}">
      <cropper bind:getCropperImg="getCropperImg" bind:myevent='onMyevent' url="{{ originUrl }}" ratio="{{ ratio }}"></cropper>
    </view>
    <view class='type-group'>
      <view wx:for="{{types}}" wx:key="index" class="flex-item" bindtap="changeType" data-type='{{item.index}}'>
        <image class="{{item.index==typeIndex?'active':''}}" src='{{item.img}}'></image>
        <text class="{{item.index==typeIndex?'text-active':''}}">{{item.name}}</text>
      </view>
    </view>
    <view class='color-group'>
      <view class="flex-item" style='background:{{item.key}}' wx:for="{{colors}}" wx:key="index" bindtap="changeColor" data-type='{{item.key}}'>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class='title'>
      <p>品类</p>
    </view>
  </view>
  <view class="type-group flex-wrp">
    <view wx:for="{{size}}" wx:key="index" class="flex-item" bindtap="changeSize" data-type="{{item.index===0?'s':'l'}}" data-id="{{item.index}}">
      <image class="{{item.index==sizeIndex?'active':''}}" src='{{item.img}}'></image>
      <text class="{{item.index==sizeIndex?'text-active':''}}">{{item.name}}</text>
    </view>
  </view>
  <canvas class='canvas0' canvas-id='canvas0'></canvas>  
</view>
<view class='tab-bar'>
  <view class="flex-item" bindtap='uploadTap'>
    <image src='{{upload}}'></image>
    <text>上传图片</text>
  </view>
  <view class="flex-item">
    <image src='{{sucai}}'></image>
    <text>设计素材</text>
  </view>
  <view class="flex-item">
    <image src='{{text}}'></image>
    <text>添加文字</text>
  </view>
</view>