/* pages/about/about.wxss */
.wrapper{
  padding-bottom: 60px;
}
.header{
  height: 30px;
  text-align: center;
}
.header button{
  margin: 3px 6px;
  padding: 0 8px;
  height: 24px;
  line-height: 24px;
  background: #fff;
  font-size: 16px;
  color: #333;
}
.header .active{
  color: #fff;
  background: #07b4c4;
}
.container{
  position: relative;
  text-align: center;
}
.upload-wrapper{
  position: absolute;
  top: 50%;
  margin-top: -100px;
  left: 50%;
  margin-left: -15%;
  height: 200px;
  width: 30%;
  border: 1px solid #999;
  overflow: hidden;
}
.upload-wrapper image{
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}
.container .type-group{
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .color-group{
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}
.container .color-group .flex-item{
  flex-shrink: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  margin-top: 2px;
  background: #fff;
  color: #999;
}
.container .color-group .active{
  border: 2px solid #07b4c4;
  line-height: 26px;
}
.container .type-group .text-active{
  color: #07b4c4;
}
.container .banner{
  height: 340px;
  max-width: 90%;
  margin: 30px auto 0px;
}
.container .title{
  position: relative;
  margin: 20px 30px;
  color: #999;
  border-bottom: 1px solid #ebebeb;
}
.container .title p{
  position: absolute;
  width: 80px;
  background: #fff;
  top: -6px;
  left: 50%;
  margin-left: -40px;
  font-size: 14px;
}
.type-group {
  display: flex;
  flex-direction:row;
  justify-content: center;
}
.type-group .flex-item{
  display: flex;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.type-group .flex-item image{
  height: 25px;
  width: 25px;
  flex-shrink: 0;
  margin: 0 6px;
  padding: 5px;
  border-radius: 50%;
  background: #ccc;
}
.type-group .flex-item .active{
  background: #07b4c4;
}
.type-group .flex-item .text-active{
  color: #07b4c4;
}
.type-group .flex-item text{
  width: 60px;
  font-size: 10px;
  color: #999;
  margin-top: 2px;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  flex-direction:row;
  font-size: 12px;
  background: #121622;
}
.tab-bar image{
  height: 20px;
  width: 20px;
}
.tab-bar .flex-item{
  display: flex;
  height: 50px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tab-bar .flex-item text{
  width: 60px;
  color: #999;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}